<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/categories"
        android:icon="@drawable/ic_baseline_home_24" />

    <item android:title="Post"
        android:id="@+id/add_product"
        android:icon="@drawable/ic_baseline_camera_alt_24" />

    <item android:title="Profile"
        android:id="@+id/view_profile"
        android:icon="@drawable/ic_baseline_person_24" />
</menu>